spring.application.name=classe-service
server.port=8081

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-server:8761/eureka/}
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongodb:27017/classesdb}

# Feign Client config
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=2000

# Resilience4j Circuit Breaker config
resilience4j.circuitbreaker.instances.professeurClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.professeurClient.slidingWindowSize=3
resilience4j.circuitbreaker.instances.professeurClient.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.professeurClient.failureRateThreshold=30
resilience4j.circuitbreaker.instances.professeurClient.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.professeurClient.permittedNumberOfCallsInHalfOpenState=1

management.endpoints.web.exposure.include=* 