# classe_prof_microservices

./: docker-compose-bd.yml  docker-compose-conf.yml  services-applications.yml
classe-service/: Dockerfile  entrypoint.sh  pom.xml
classe-service/src/main/java/com/microservice/classe/: ClasseServiceApplication.java
classe-service/src/main/java/com/microservice/classe/client/: ProfesseurClient.java  ProfesseurResponse.java
classe-service/src/main/java/com/microservice/classe/controller/: ClasseController.java
classe-service/src/main/java/com/microservice/classe/dto/: ClasseDTO.java  ProfesseurDTO.java
classe-service/src/main/java/com/microservice/classe/mapper/: ClasseMapper.java
classe-service/src/main/java/com/microservice/classe/model/: Classe.java
classe-service/src/main/java/com/microservice/classe/repository/: ClasseRepository.java
classe-service/src/main/java/com/microservice/classe/service/: ClasseService.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/microservice/eureka/: EurekaServerApplication.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/microservice/gateway/: GatewayServiceApplication.java
professeur-service/: Dockerfile  entrypoint.sh  pom.xml
professeur-service/src/main/java/com/microservice/professeur/: ProfesseurServiceApplication.java
professeur-service/src/main/java/com/microservice/professeur/client/: ClasseClient.java  ClasseResponse.java
professeur-service/src/main/java/com/microservice/professeur/controller/: ProfesseurController.java
professeur-service/src/main/java/com/microservice/professeur/dto/: ClasseDTO.java  ProfesseurDTO.java
professeur-service/src/main/java/com/microservice/professeur/mapper/: ProfesseurMapper.java
professeur-service/src/main/java/com/microservice/professeur/model/: Professeur.java
professeur-service/src/main/java/com/microservice/professeur/repository/: ProfesseurRepository.java
professeur-service/src/main/java/com/microservice/professeur/service/: ProfesseurService.java
shared-library/: pom.xml
shared-library/src/main/java/com/microservice/shared/dto/: ClasseDTO.java  ProfesseurDTO.java
