spring.application.name=professeur-service
server.port=8082

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-server:8761/eureka/}
eureka.instance.prefer-ip-address=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/professeursdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.leak-detection-threshold=60000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Feign Client config
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=2000

# Resilience4j Circuit Breaker config
resilience4j.circuitbreaker.instances.classeClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.classeClient.slidingWindowSize=3
resilience4j.circuitbreaker.instances.classeClient.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.classeClient.failureRateThreshold=30
resilience4j.circuitbreaker.instances.classeClient.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.classeClient.permittedNumberOfCallsInHalfOpenState=1

management.endpoints.web.exposure.include=* 